<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern School Kota - Admission Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #1a4b8c;
            --primary-light: #2a5c9c;
            --secondary: #b8860b;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
            --info: #17a2b8;
            --light: #f8f9fa;
            --dark: #343a40;
            --gray: #6c757d;
            --light-gray: #e9ecef;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: var(--dark);
            line-height: 1.6;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 260px;
            background: linear-gradient(to bottom, var(--primary), var(--primary-light));
            color: white;
            transition: all 0.3s;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            padding: 25px 20px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            background-color: rgba(0, 0, 0, 0.1);
        }

        .logo img {
            height: 50px;
            margin-right: 15px;
        }

        .logo-text {
            display: flex;
            flex-direction: column;
        }

        .logo h2 {
            font-size: 20px;
            font-weight: 700;
        }

        .logo p {
            font-size: 12px;
            opacity: 0.8;
        }

        .nav-links {
            padding: 20px 0;
        }

        .nav-links li {
            list-style: none;
            padding: 12px 25px;
            transition: all 0.3s;
            cursor: pointer;
        }

        .nav-links li:hover {
            background: rgba(255, 255, 255, 0.1);
            border-left: 4px solid var(--secondary);
        }

        .nav-links li.active {
            background: rgba(255, 255, 255, 0.1);
            border-left: 4px solid var(--secondary);
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            font-weight: 500;
        }

        .nav-links i {
            margin-right: 12px;
            font-size: 18px;
            width: 24px;
            text-align: center;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 25px;
            overflow-y: auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--light-gray);
        }

        .header h1 {
            color: var(--primary);
            font-weight: 700;
            font-size: 28px;
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .date-display {
            background: white;
            padding: 8px 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            font-weight: 500;
            color: var(--primary);
        }

        .user-info {
            display: flex;
            align-items: center;
            background: white;
            padding: 8px 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }

        .user-info img {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            margin-right: 10px;
            border: 2px solid var(--light-gray);
        }

        /* Stats Cards */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            transition: transform 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 24px;
        }

        .total-enquiries .stat-icon {
            background: rgba(26, 75, 140, 0.15);
            color: var(--primary);
        }

        .new-enquiries .stat-icon {
            background: rgba(40, 167, 69, 0.15);
            color: var(--success);
        }

        .pending .stat-icon {
            background: rgba(255, 193, 7, 0.15);
            color: var(--warning);
        }

        .converted .stat-icon {
            background: rgba(184, 134, 11, 0.15);
            color: var(--secondary);
        }

        .stat-info h3 {
            font-size: 14px;
            color: var(--gray);
            margin-bottom: 5px;
        }

        .stat-info p {
            font-size: 24px;
            font-weight: 700;
        }

        .stat-change {
            font-size: 12px;
            margin-top: 5px;
        }

        .positive {
            color: var(--success);
        }

        .negative {
            color: var(--danger);
        }

        /* Dashboard Sections */
        .dashboard-sections {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 25px;
        }

        .section-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }

        .section-header {
            padding: 15px 20px;
            background: var(--primary);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section-header h2 {
            font-size: 18px;
            font-weight: 600;
        }

        .section-header i {
            font-size: 16px;
        }

        .section-body {
            padding: 20px;
        }

        /* Filters and Actions */
        .filters-actions {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .filters {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
        }

        .filter-group label {
            font-size: 14px;
            margin-bottom: 5px;
            color: var(--gray);
            font-weight: 500;
        }

        .filter-group select, .filter-group input {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background: white;
            min-width: 150px;
        }

        .actions {
            display: flex;
            gap: 10px;
        }

        .actions button {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            display: flex;
            align-items: center;
            transition: all 0.3s;
        }

        .actions i {
            margin-right: 5px;
        }

        .export-btn {
            background: var(--primary);
            color: white;
        }

        .export-btn:hover {
            background: var(--primary-light);
        }

        .add-btn {
            background: var(--success);
            color: white;
        }

        .add-btn:hover {
            background: #218838;
        }

        /* Enquiries Table - Compact Design */
        .enquiries-table {
            max-height: 500px;
            overflow-y: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: var(--light);
            position: sticky;
            top: 0;
        }

        th {
            padding: 15px 10px;
            text-align: left;
            font-weight: 600;
            color: var(--dark);
            border-bottom: 1px solid #ddd;
            font-size: 14px;
        }

        td {
            padding: 12px 10px;
            border-bottom: 1px solid #eee;
            font-size: 14px;
        }

        tr:last-child td {
            border-bottom: none;
        }

        tr:hover {
            background: #f9f9f9;
        }

        .enquiry-info {
            display: flex;
            flex-direction: column;
        }

        .parent-name {
            font-weight: 600;
            margin-bottom: 4px;
        }

        .student-name {
            font-size: 13px;
            color: var(--gray);
            margin-bottom: 4px;
        }

        .contact-info {
            font-size: 12px;
            color: var(--primary);
        }

        .contact-info i {
            margin-right: 4px;
        }

        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            display: inline-block;
            text-align: center;
            min-width: 100px;
        }

        .status.new {
            background: rgba(40, 167, 69, 0.15);
            color: var(--success);
        }

        .status.contacted {
            background: rgba(23, 162, 184, 0.15);
            color: var(--info);
        }

        .status.meeting {
            background: rgba(255, 193, 7, 0.15);
            color: var(--warning);
        }

        .status.visit {
            background: rgba(220, 53, 69, 0.15);
            color: var(--danger);
        }

        .status.converted {
            background: rgba(184, 134, 11, 0.15);
            color: var(--secondary);
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            padding: 6px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.3s;
        }

        .view-btn {
            background: rgba(23, 162, 184, 0.15);
            color: var(--info);
        }

        .view-btn:hover {
            background: var(--info);
            color: white;
        }

        .edit-btn {
            background: rgba(255, 193, 7, 0.15);
            color: var(--warning);
        }

        .edit-btn:hover {
            background: var(--warning);
            color: white;
        }

        .status-btn {
            background: rgba(26, 75, 140, 0.15);
            color: var(--primary);
        }

        .status-btn:hover {
            background: var(--primary);
            color: white;
        }

        /* Visitors List */
        .visitors-list {
            max-height: 400px;
            overflow-y: auto;
        }

        .visitor-item {
            padding: 15px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .visitor-item:last-child {
            border-bottom: none;
        }

        .visitor-info h4 {
            font-size: 15px;
            margin-bottom: 5px;
        }

        .visitor-info p {
            font-size: 13px;
            color: var(--gray);
        }

        .visitor-time {
            font-size: 13px;
            color: var(--primary);
            font-weight: 500;
        }

        /* Status Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            border-radius: 10px;
            width: 500px;
            max-width: 90%;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .modal-header {
            padding: 15px 20px;
            background: var(--primary);
            color: white;
            border-radius: 10px 10px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h3 {
            font-size: 18px;
        }

        .close-modal {
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }

        .modal-body {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .form-group select, .form-group input, .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .form-group textarea {
            height: 100px;
            resize: vertical;
        }

        .modal-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }

        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-secondary {
            background: var(--light-gray);
            color: var(--dark);
        }

        /* Page Content */
        .page-content {
            display: none;
        }

        .page-content.active {
            display: block;
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .dashboard-sections {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 992px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
            }
            
            .nav-links {
                display: flex;
                overflow-x: auto;
            }
            
            .nav-links li {
                border-left: none;
                border-bottom: 4px solid transparent;
                white-space: nowrap;
            }
            
            .nav-links li.active, .nav-links li:hover {
                border-left: none;
                border-bottom: 4px solid var(--secondary);
            }
        }

        @media (max-width: 768px) {
            .filters-actions {
                flex-direction: column;
            }
            
            .filters {
                flex-wrap: wrap;
            }
            
            .stats-container {
                grid-template-columns: 1fr;
            }
            
            th, td {
                padding: 10px 5px;
            }
            
            .action-buttons {
                flex-direction: column;
                gap: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                 <div class="logo-text">
                    <h2>Modern School, Kota</h2>
                    <p>Leads Management</p>
                </div>
            </div>
            <ul class="nav-links">
                <li class="active" data-page="dashboard"><a href="#"><i class="fas fa-home"></i> Dashboard</a></li>
                <li data-page="students"><a href="#"><i class="fas fa-users"></i> Students</a></li>
                <li data-page="calendar"><a href="#"><i class="fas fa-calendar-alt"></i> Calendar</a></li>
                <li data-page="reports"><a href="#"><i class="fas fa-chart-bar"></i> Reports</a></li>
                <li data-page="settings"><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                <li data-page="help"><a href="#"><i class="fas fa-question-circle"></i> Help</a></li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Dashboard Page -->
            <div class="page-content active" id="dashboard">
                <div class="header">
                    <h1>Admission Enquiry Dashboard</h1>
                    <div class="header-actions">
                        <div class="date-display">
                            <i class="fas fa-calendar-day"></i> 
                            <span id="current-date">Loading...</span>
                        </div>
                        <div class="user-info">
                            <img src="https://i.pravatar.cc/150?img=12" alt="User">
                            <span>Admin User</span>
                        </div>
                    </div>
                </div>

                <!-- Stats Cards -->
                <div class="stats-container">
                    <div class="stat-card total-enquiries">
                        <div class="stat-icon">
                            <i class="fas fa-inbox"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Total Enquiries</h3>
                            <p>324</p>
                            <div class="stat-change positive">
                                <i class="fas fa-arrow-up"></i> 12% from last month
                            </div>
                        </div>
                    </div>
                    <div class="stat-card new-enquiries">
                        <div class="stat-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="stat-info">
                            <h3>New Enquiries</h3>
                            <p>42</p>
                            <div class="stat-change positive">
                                <i class="fas fa-arrow-up"></i> 8% from last week
                            </div>
                        </div>
                    </div>
                    <div class="stat-card pending">
                        <div class="stat-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Pending Follow-up</h3>
                            <p>26</p>
                            <div class="stat-change negative">
                                <i class="fas fa-arrow-down"></i> 5% from last week
                            </div>
                        </div>
                    </div>
                    <div class="stat-card converted">
                        <div class="stat-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Converted to Admission</h3>
                            <p>118</p>
                            <div class="stat-change positive">
                                <i class="fas fa-arrow-up"></i> 15% from last month
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Dashboard Sections -->
                <div class="dashboard-sections">
                    <!-- Enquiries Section -->
                    <div class="section-card">
                        <div class="section-header">
                            <h2><i class="fas fa-list"></i> Recent Admission Enquiries</h2>
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                        <div class="section-body">
                            <!-- Filters and Actions -->
                            <div class="filters-actions">
                                <div class="filters">
                                    <div class="filter-group">
                                        <label for="status">Status</label>
                                        <select id="status">
                                            <option value="all">All Status</option>
                                            <option value="new">New</option>
                                            <option value="contacted">Contacted</option>
                                            <option value="meeting">Meeting Scheduled</option>
                                            <option value="visit">Campus Visit Scheduled</option>
                                            <option value="converted">Converted</option>
                                        </select>
                                    </div>
                                    <div class="filter-group">
                                        <label for="grade">Grade</label>
                                        <select id="grade">
                                            <option value="all">All Grades</option>
                                            <option value="lkg">LKG</option>
                                            <option value="ukg">UKG</option>
                                            <option value="1">Grade 1</option>
                                            <option value="2">Grade 2</option>
                                            <option value="3">Grade 3</option>
                                            <option value="4">Grade 4</option>
                                            <option value="5">Grade 5</option>
                                            <option value="6">Grade 6</option>
                                            <option value="7">Grade 7</option>
                                            <option value="8">Grade 8</option>
                                            <option value="9">Grade 9</option>
                                            <option value="10">Grade 10</option>
                                            <option value="11">Grade 11</option>
                                            <option value="12">Grade 12</option>
                                        </select>
                                    </div>
                                    <div class="filter-group">
                                        <label for="date">Date</label>
                                        <input type="date" id="date">
                                    </div>
                                    <div class="filter-group">
                                        <label for="search">Search</label>
                                        <input type="text" id="search" placeholder="Name or email...">
                                    </div>
                                </div>
                                <div class="actions">
                                    <button class="export-btn"><i class="fas fa-download"></i> Export</button>
                                    <button class="add-btn"><i class="fas fa-plus"></i> Add Enquiry</button>
                                </div>
                            </div>

                            <!-- Enquiries Table -->
                            <div class="enquiries-table">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Parent & Student</th>
                                            <th>Grade</th>
                                            <th>Date</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>#ENQ-324</td>
                                            <td>
                                                <div class="enquiry-info">
                                                    <div class="parent-name">Rajesh Sharma</div>
                                                    <div class="student-name">Priya Sharma</div>
                                                    <div class="contact-info">
                                                        <i class="fas fa-envelope"></i> rajesh.s@email.com<br>
                                                        <i class="fas fa-phone"></i> 9876543210
                                                    </div>
                                                </div>
                                            </td>
                                            <td>LKG</td>
                                            <td>2023-06-15</td>
                                            <td><span class="status new">New</span></td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="action-btn view-btn">View</button>
                                                    <button class="action-btn status-btn update-status">Update</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#ENQ-323</td>
                                            <td>
                                                <div class="enquiry-info">
                                                    <div class="parent-name">Priya Verma</div>
                                                    <div class="student-name">Aarav Verma</div>
                                                    <div class="contact-info">
                                                        <i class="fas fa-envelope"></i> priya.v@email.com<br>
                                                        <i class="fas fa-phone"></i> 9876543211
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Grade 5</td>
                                            <td>2023-06-14</td>
                                            <td><span class="status contacted">Contacted</span></td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="action-btn view-btn">View</button>
                                                    <button class="action-btn status-btn update-status">Update</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#ENQ-322</td>
                                            <td>
                                                <div class="enquiry-info">
                                                    <div class="parent-name">Anil Gupta</div>
                                                    <div class="student-name">Riya Gupta</div>
                                                    <div class="contact-info">
                                                        <i class="fas fa-envelope"></i> anil.g@email.com<br>
                                                        <i class="fas fa-phone"></i> 9876543212
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Grade 10</td>
                                            <td>2023-06-13</td>
                                            <td><span class="status meeting">Meeting Scheduled</span></td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="action-btn view-btn">View</button>
                                                    <button class="action-btn status-btn update-status">Update</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#ENQ-321</td>
                                            <td>
                                                <div class="enquiry-info">
                                                    <div class="parent-name">Sunita Mehta</div>
                                                    <div class="student-name">Karan Mehta</div>
                                                    <div class="contact-info">
                                                        <i class="fas fa-envelope"></i> sunita.m@email.com<br>
                                                        <i class="fas fa-phone"></i> 9876543213
                                                    </div>
                                                </div>
                                            </td>
                                            <td>UKG</td>
                                            <td>2023-06-12</td>
                                            <td><span class="status visit">Campus Visit</span></td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="action-btn view-btn">View</button>
                                                    <button class="action-btn status-btn update-status">Update</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#ENQ-320</td>
                                            <td>
                                                <div class="enquiry-info">
                                                    <div class="parent-name">Vikram Singh</div>
                                                    <div class="student-name">Neha Singh</div>
                                                    <div class="contact-info">
                                                        <i class="fas fa-envelope"></i> vikram.s@email.com<br>
                                                        <i class="fas fa-phone"></i> 9876543214
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Grade 12</td>
                                            <td>2023-06-10</td>
                                            <td><span class="status converted">Converted</span></td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="action-btn view-btn">View</button>
                                                    <button class="action-btn status-btn update-status">Update</button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Today's Visitors Section -->
                    <div class="section-card">
                        <div class="section-header">
                            <h2><i class="fas fa-calendar-day"></i> Today's Visitors Schedule</h2>
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                        <div class="section-body">
                            <div class="visitors-list">
                                <div class="visitor-item">
                                    <div class="visitor-info">
                                        <h4>Rajesh Sharma (Priya - LKG)</h4>
                                        <p><i class="fas fa-clock"></i> 10:00 AM | Campus Tour & Meeting</p>
                                    </div>
                                    <div class="visitor-time">
                                        10:00 AM
                                    </div>
                                </div>
                                <div class="visitor-item">
                                    <div class="visitor-info">
                                        <h4>Anil Gupta (Riya - Grade 10)</h4>
                                        <p><i class="fas fa-clock"></i> 11:30 AM | Principal Meeting</p>
                                    </div>
                                    <div class="visitor-time">
                                        11:30 AM
                                    </div>
                                </div>
                                <div class="visitor-item">
                                    <div class="visitor-info">
                                        <h4>Sunita Mehta (Karan - UKG)</h4>
                                        <p><i class="fas fa-clock"></i> 2:00 PM | Classroom Observation</p>
                                    </div>
                                    <div class="visitor-time">
                                        2:00 PM
                                    </div>
                                </div>
                                <div class="visitor-item">
                                    <div class="visitor-info">
                                        <h4>Manoj Kumar (Sneha - Grade 7)</h4>
                                        <p><i class="fas fa-clock"></i> 3:30 PM | Admission Form Submission</p>
                                    </div>
                                    <div class="visitor-time">
                                        3:30 PM
                                    </div>
                                </div>
                                <div class="visitor-item">
                                    <div class="visitor-info">
                                        <h4>Pooja Patel (Rahul - Grade 3)</h4>
                                        <p><i class="fas fa-clock"></i> 4:45 PM | Fee Discussion</p>
                                    </div>
                                    <div class="visitor-time">
                                        4:45 PM
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Other Pages -->
            <div class="page-content" id="students">
                <div class="header">
                    <h1>Student Management</h1>
                    <div class="header-actions">
                        <div class="date-display">
                            <i class="fas fa-calendar-day"></i> 
                            <span id="current-date-students">Loading...</span>
                        </div>
                        <div class="user-info">
                            <img src="https://i.pravatar.cc/150?img=12" alt="User">
                            <span>Admin User</span>
                        </div>
                    </div>
                </div>
                <div class="section-card">
                    <div class="section-header">
                        <h2><i class="fas fa-users"></i> All Students</h2>
                    </div>
                    <div class="section-body">
                        <p>Student management content will appear here. This page would typically display a list of all enrolled students with their details.</p>
                    </div>
                </div>
            </div>

            <div class="page-content" id="calendar">
                <div class="header">
                    <h1>School Calendar</h1>
                    <div class="header-actions">
                        <div class="date-display">
                            <i class="fas fa-calendar-day"></i> 
                            <span id="current-date-calendar">Loading...</span>
                        </div>
                        <div class="user-info">
                            <img src="https://i.pravatar.cc/150?img=12" alt="User">
                            <span>Admin User</span>
                        </div>
                    </div>
                </div>
                <div class="section-card">
                    <div class="section-header">
                        <h2><i class="fas fa-calendar-alt"></i> Upcoming Events</h2>
                    </div>
                    <div class="section-body">
                        <p>Calendar content will appear here. This page would display school events, holidays, and important dates.</p>
                    </div>
                </div>
            </div>

            <div class="page-content" id="reports">
                <div class="header">
                    <h1>Reports & Analytics</h1>
                    <div class="header-actions">
                        <div class="date-display">
                            <i class="fas fa-calendar-day"></i> 
                            <span id="current-date-reports">Loading...</span>
                        </div>
                        <div class="user-info">
                            <img src="https://i.pravatar.cc/150?img=12" alt="User">
                            <span>Admin User</span>
                        </div>
                    </div>
                </div>
                <div class="section-card">
                    <div class="section-header">
                        <h2><i class="fas fa-chart-bar"></i> Admission Statistics</h2>
                    </div>
                    <div class="section-body">
                        <p>Reports and analytics content will appear here. This page would show various charts and statistics about admissions and student data.</p>
                    </div>
                </div>
            </div>

            <div class="page-content" id="settings">
                <div class="header">
                    <h1>System Settings</h1>
                    <div class="header-actions">
                        <div class="date-display">
                            <i class="fas fa-calendar-day"></i> 
                            <span id="current-date-settings">Loading...</span>
                        </div>
                        <div class="user-info">
                            <img src="https://i.pravatar.cc/150?img=12" alt="User">
                            <span>Admin User</span>
                        </div>
                    </div>
                </div>
                <div class="section-card">
                    <div class="section-header">
                        <h2><i class="fas fa-cog"></i> Configuration</h2>
                    </div>
                    <div class="section-body">
                        <p>Settings content will appear here. This page would allow administrators to configure system settings and preferences.</p>
                    </div>
                </div>
            </div>

            <div class="page-content" id="help">
                <div class="header">
                    <h1>Help & Support</h1>
                    <div class="header-actions">
                        <div class="date-display">
                            <i class="fas fa-calendar-day"></i> 
                            <span id="current-date-help">Loading...</span>
                        </div>
                        <div class="user-info">
                            <img src="https://i.pravatar.cc/150?img=12" alt="User">
                            <span>Admin User</span>
                        </div>
                    </div>
                </div>
                <div class="section-card">
                    <div class="section-header">
                        <h2><i class="fas fa-question-circle"></i> Frequently Asked Questions</h2>
                    </div>
                    <div class="section-body">
                        <p>Help and support content will appear here. This page would provide documentation and contact information for support.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Status Update Modal -->
    <div class="modal" id="statusModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Update Enquiry Status</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="enquiryId">Enquiry ID</label>
                    <input type="text" id="enquiryId" value="#ENQ-324" readonly>
                </div>
                <div class="form-group">
                    <label for="parentName">Parent Name</label>
                    <input type="text" id="parentName" value="Rajesh Sharma" readonly>
                </div>
                <div class="form-group">
                    <label for="studentName">Student Name</label>
                    <input type="text" id="studentName" value="Priya Sharma" readonly>
                </div>
                <div class="form-group">
                    <label for="newStatus">Update Status</label>
                    <select id="newStatus">
                        <option value="new">New</option>
                        <option value="contacted">Contacted</option>
                        <option value="meeting">Meeting Scheduled</option>
                        <option value="visit">Campus Visit Scheduled</option>
                        <option value="converted">Converted to Admission</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="statusNotes">Notes</label>
                    <textarea id="statusNotes" placeholder="Add any notes about this status update..."></textarea>
                </div>
                <div class="modal-actions">
                    <button class="btn btn-secondary" id="cancelUpdate">Cancel</button>
                    <button class="btn btn-primary" id="saveStatus">Update Status</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Set current date
        document.addEventListener('DOMContentLoaded', function() {
            const now = new Date();
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            const dateString = now.toLocaleDateString('en-US', options);
            
            // Set date for all pages
            document.querySelectorAll('.date-display span').forEach(el => {
                el.textContent = dateString;
            });
            
            // Navbar functionality
            const navItems = document.querySelectorAll('.nav-links li');
            const pages = document.querySelectorAll('.page-content');
            
            navItems.forEach(item => {
                item.addEventListener('click', function() {
                    const pageId = this.getAttribute('data-page');
                    
                    // Update active nav item
                    navItems.forEach(nav => nav.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Show selected page
                    pages.forEach(page => page.classList.remove('active'));
                    document.getElementById(pageId).classList.add('active');
                });
            });
            
            // Status filter functionality
            const statusFilter = document.getElementById('status');
            const gradeFilter = document.getElementById('grade');
            const dateFilter = document.getElementById('date');
            const searchInput = document.getElementById('search');
            const rows = document.querySelectorAll('tbody tr');
            
            function filterRows() {
                const selectedStatus = statusFilter.value;
                const selectedGrade = gradeFilter.value;
                const selectedDate = dateFilter.value;
                const searchTerm = searchInput.value.toLowerCase();
                
                rows.forEach(row => {
                    const statusElement = row.querySelector('.status');
                    const grade = row.cells[2].textContent.toLowerCase().trim();
                    const date = row.cells[3].textContent;
                    const parentName = row.querySelector('.parent-name').textContent.toLowerCase();
                    const studentName = row.querySelector('.student-name').textContent.toLowerCase();
                    const contactInfo = row.querySelector('.contact-info').textContent.toLowerCase();
                    
                    let statusMatch = true;
                    let gradeMatch = true;
                    let dateMatch = true;
                    let searchMatch = true;
                    
                    if (selectedStatus !== 'all' && statusElement) {
                        const status = statusElement.textContent.toLowerCase().trim();
                        statusMatch = status === selectedStatus;
                    }
                    
                    if (selectedGrade !== 'all') {
                        gradeMatch = grade.includes(selectedGrade);
                    }
                    
                    if (selectedDate) {
                        dateMatch = date === selectedDate;
                    }
                    
                    if (searchTerm) {
                        searchMatch = parentName.includes(searchTerm) || 
                                      studentName.includes(searchTerm) || 
                                      contactInfo.includes(searchTerm);
                    }
                    
                    if (statusMatch && gradeMatch && dateMatch && searchMatch) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            }
            
            statusFilter.addEventListener('change', filterRows);
            gradeFilter.addEventListener('change', filterRows);
            dateFilter.addEventListener('change', filterRows);
            searchInput.addEventListener('input', filterRows);
            
            // Modal functionality
            const modal = document.getElementById('statusModal');
            const updateButtons = document.querySelectorAll('.update-status');
            const closeModal = document.querySelector('.close-modal');
            const cancelUpdate = document.getElementById('cancelUpdate');
            
            updateButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const enquiryId = row.cells[0].textContent;
                    const parentName = row.querySelector('.parent-name').textContent;
                    const studentName = row.querySelector('.student-name').textContent;
                    
                    document.getElementById('enquiryId').value = enquiryId;
                    document.getElementById('parentName').value = parentName;
                    document.getElementById('studentName').value = studentName;
                    
                    modal.style.display = 'flex';
                });
            });
            
            closeModal.addEventListener('click', function() {
                modal.style.display = 'none';
            });
            
            cancelUpdate.addEventListener('click', function() {
                modal.style.display = 'none';
            });
            
            window.addEventListener('click', function(event) {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            });
            
            // Save status update
            document.getElementById('saveStatus').addEventListener('click', function() {
                const enquiryId = document.getElementById('enquiryId').value;
                const newStatus = document.getElementById('newStatus').value;
                const statusNotes = document.getElementById('statusNotes').value;
                
                // In a real application, you would send this data to the server
                alert(`Status updated for ${enquiryId} to ${newStatus}`);
                
                // Update the status in the table (in a real app, this would come from the server)
                rows.forEach(row => {
                    if (row.cells[0].textContent === enquiryId) {
                        const statusCell = row.cells[4];
                        const statusSpan = statusCell.querySelector('.status');
                        
                        // Remove all status classes
                        statusSpan.className = 'status';
                        
                        // Add the new status class
                        statusSpan.classList.add(newStatus);
                        
                        // Update the status text
                        let statusText = '';
                        switch(newStatus) {
                            case 'new': statusText = 'New'; break;
                            case 'contacted': statusText = 'Contacted'; break;
                            case 'meeting': statusText = 'Meeting Scheduled'; break;
                            case 'visit': statusText = 'Campus Visit'; break;
                            case 'converted': statusText = 'Converted'; break;
                        }
                        statusSpan.textContent = statusText;
                    }
                });
                
                modal.style.display = 'none';
            });
        });
    </script>
</body>
</html>